VITE_SUPABASE_PROJECT_ID="zhaphdlhcrkcyfcpgjbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYXBoZGxoY3JrY3lmY3BnamJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTcxNzYsImV4cCI6MjA3ODAzMzE3Nn0.AHOIBSVQIQNFpK-4hwGMYw1PmYOav93cmPuYrvcZDlc"
VITE_SUPABASE_URL="https://zhaphdlhcrkcyfcpgjbd.supabase.co"
